--// Fatality UI Loader
local Fatality = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/4lpaca-pin/Fatality/refs/heads/main/src/source.luau"
))()

--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--// Notifier
local Notification = Fatality:CreateNotifier()

Fatality:Loader({
    Name = "TWISTZZ",
    Duration = 4
})

Notification:Notify({
    Title = "TWISTZZ",
    Content = "Welcome back, "..LocalPlayer.DisplayName.." ⚽",
    Icon = "clipboard"
})

--// Window
local Window = Fatality.new({
    Name = "TWISTZZ",
    Expire = "N/A",
})

--// Menus
local Rage   = Window:AddMenu({ Name = "Main Reach",  Icon = "skull" })
local Legit  = Window:AddMenu({ Name = "Reacts", Icon = "target" })
local Visual = Window:AddMenu({ Name = "Visuals",     Icon = "eye" })
local Misc   = Window:AddMenu({ Name = "Misc & Config",        Icon = "settings" })

----------------------------------------------------
--// VARIABLES
----------------------------------------------------
local ReachEnabled   = false
local LegitReach     = false
local ReachDistance  = 6
local ReachSize      = 5
local SelectedFoot   = "Right"

----------------------------------------------------
--// BALL FINDER (TPS SAFE)
----------------------------------------------------
local function GetBall()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Name:lower():find("ball") then
            return v
        end
    end
end

----------------------------------------------------
--// Main REACH
----------------------------------------------------
do
    local ReachSection = Rage:AddSection({
        Name = "Ball Reach",
        Position = "left"
    })

    ReachSection:AddToggle({
        Name = "Enable Reach",
        Callback = function(Value)
            ReachEnabled = Value
        end
    })

    ReachSection:AddSlider({
        Name = "Reach Distance",
        Min = 3,
        Max = 25,
        Default = 6,
        Callback = function(Value)
            ReachDistance = Value
        end
    })

    ReachSection:AddSlider({
        Name = "Reach Vertical",
        Min = 4,
        Max = 20,
        Default = 5,
        Callback = function(Value)
            ReachSize = Value
        end
    })

    ReachSection:AddDropdown({
        Name = "Foot Selection",
        Values = { "Right", "Left" },
        Default = "Right",
        Callback = function(Value)
            SelectedFoot = Value
        end
    })
end

----------------------------------------------------
--// OTHER REACT
----------------------------------------------------
do
    local LegitSection = Legit:AddSection({
        Name = "React",
        Position = "left"
    })

    LegitSection:AddToggle({
        Name = "Enable Better React",
        Callback = function(Value)
            LegitReach = Value
        end
    })      
end

----------------------------------------------------
--// VISUALS
----------------------------------------------------
do
    local VisualSection = Visual:AddSection({
        Name = "Indicators",
        Position = "left"
    })

    VisualSection:AddToggle({
        Name = "Highlight Ball",
        Callback = function(Value)
            local ball = GetBall()
            if not ball then return end

            if Value then
                if not ball:FindFirstChild("TWISTZZ_HIGHLIGHT") then
                    local h = Instance.new("Highlight")
                    h.Name = "TWISTZZ_HIGHLIGHT"
                    h.FillColor = Color3.fromRGB(255, 170, 0)
                    h.OutlineColor = Color3.fromRGB(255, 255, 255)
                    h.Parent = ball
                end
            else
                local h = ball:FindFirstChild("TWISTZZ_HIGHLIGHT")
                if h then h:Destroy() end
            end
        end
    })
end

----------------------------------------------------
--// CORE LOOP (SAFE + STABLE)
----------------------------------------------------
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    local ball = GetBall()

    if not char or not hrp or not ball then return end

    local distance = (ball.Position - hrp.Position).Magnitude

    -- Rage Reach
    if ReachEnabled and distance <= ReachDistance then
        ball.Size = Vector3.new(ReachSize, ReachSize, ReachSize)

        if BallTeleport then
            ball.AssemblyLinearVelocity = Vector3.zero
            ball.CFrame = hrp.CFrame * CFrame.new(0, -2.2, -2.5)
        end
    end

    -- Legit Reach (Smooth magnet)
    if LegitReach and distance <= ReachDistance then
        ball.CFrame = ball.CFrame:Lerp(
            hrp.CFrame * CFrame.new(0, -2.5, -3),
            0.12
        )
    end
end)
