-- =================================================================
-- // GITHUB KEY SYSTEM + EXECUTION GATE (FULL WORKING)
-- =================================================================

-- 🔴 RAW GITHUB LINK ONLY
local KEY_FILE_URL = "https://raw.githubusercontent.com/zfadezz/fatality/refs/heads/main/keys.txt"

_G.KeyVerified = false

repeat task.wait() until game:IsLoaded()

-- =========================================================
-- // KEY FETCH
-- =========================================================
local function fetchKeys()
    local success, content = pcall(function()
        return game:HttpGet(KEY_FILE_URL)
    end)

    if not success or type(content) ~= "string" then
        warn("Failed to fetch key file")
        return {}
    end

    local keys = {}
    for line in content:gmatch("[^\r\n]+") do
        line = line:match("^%s*(.-)%s*$")
        if line ~= "" then
            table.insert(keys, line)
        end
    end

    return keys
end

-- =========================================================
-- // VERIFY KEY
-- =========================================================
local function verifyKey(inputKey)
    inputKey = inputKey:match("^%s*(.-)%s*$")

    for _, key in ipairs(fetchKeys()) do
        if inputKey == key then
            return true
        end
    end

    return false
end

-- =========================================================
-- // UI
-- =========================================================
task.spawn(function()
    local Player = game.Players.LocalPlayer

    local ScreenGui = Instance.new("ScreenGui", Player:WaitForChild("PlayerGui"))
    ScreenGui.ResetOnSpawn = false

    local Frame = Instance.new("Frame", ScreenGui)
    Frame.Size = UDim2.fromScale(0.3, 0.25)
    Frame.Position = UDim2.fromScale(0.35, 0.35)
    Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

    local Title = Instance.new("TextLabel", Frame)
    Title.Size = UDim2.fromScale(1, 0.25)
    Title.Text = "Key System"
    Title.TextScaled = true
    Title.TextColor3 = Color3.new(1,1,1)
    Title.BackgroundTransparency = 1

    local TextBox = Instance.new("TextBox", Frame)
    TextBox.Size = UDim2.fromScale(0.9, 0.25)
    TextBox.Position = UDim2.fromScale(0.05, 0.35)
    TextBox.PlaceholderText = "Enter Key"
    TextBox.TextScaled = true

    local Button = Instance.new("TextButton", Frame)
    Button.Size = UDim2.fromScale(0.5, 0.2)
    Button.Position = UDim2.fromScale(0.25, 0.65)
    Button.Text = "Verify Key"
    Button.TextScaled = true

    Button.MouseButton1Click:Connect(function()
        if verifyKey(TextBox.Text) then
            _G.KeyVerified = true
            ScreenGui:Destroy()
            print("✅ Key Verified")
        else
            Button.Text = "Invalid Key"
            task.delay(1.5, function()
                Button.Text = "Verify Key"
            end)
        end
    end)
end)

-- =========================================================
-- // EXECUTION GATE
-- =========================================================
repeat task.wait(0.2) until _G.KeyVerified == true

-- =================================================================
-- // MAIN SCRIPT LOADS ONLY AFTER KEY CHECK
-- =================================================================

local Fatality = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/4lpaca-pin/Fatality/refs/heads/main/src/source.luau"
))()

-- =========================================================
-- // SERVICES
-- =========================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- =========================================================
-- // NOTIFIER
-- =========================================================
local Notification = Fatality:CreateNotifier()

Fatality:Loader({
    Name = "TWISTZZ",
    Duration = 4
})

Notification:Notify({
    Title = "TWISTZZ",
    Content = "Welcome back, "..LocalPlayer.DisplayName.." ⚽",
    Icon = "clipboard"
})

-- =========================================================
-- // WINDOW
-- =========================================================
local Window = Fatality.new({
    Name = "TWISTZZ",
    Expire = "N/A",
})

local Rage   = Window:AddMenu({ Name = "Main Reach", Icon = "skull" })
local Legit  = Window:AddMenu({ Name = "Reacts", Icon = "target" })
local Visual = Window:AddMenu({ Name = "Visuals", Icon = "eye" })
local Misc   = Window:AddMenu({ Name = "Misc & Config", Icon = "settings" })

-- =========================================================
-- // VARIABLES
-- =========================================================
local ReachEnabled   = false
local LegitReach     = false
local ReachDistance  = 6
local ReachSize      = 5
local SelectedFoot   = "Right"
local BallTeleport   = false

-- =========================================================
-- // BALL FINDER
-- =========================================================
local function GetBall()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Name:lower():find("ball") then
            return v
        end
    end
end

-- =========================================================
-- // CORE LOOP
-- =========================================================
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    local ball = GetBall()

    if not char or not hrp or not ball then return end

    local distance = (ball.Position - hrp.Position).Magnitude

    if ReachEnabled and distance <= ReachDistance then
        ball.Size = Vector3.new(ReachSize, ReachSize, ReachSize)

        if BallTeleport then
            ball.AssemblyLinearVelocity = Vector3.zero
            ball.CFrame = hrp.CFrame * CFrame.new(0, -2.2, -2.5)
        end
    end

    if LegitReach and distance <= ReachDistance then
        ball.CFrame = ball.CFrame:Lerp(
            hrp.CFrame * CFrame.new(0, -2.5, -3),
            0.12
        )
    end
end)
