--// Fatality UI Loader
local Fatality = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/4lpaca-pin/Fatality/refs/heads/main/src/source.luau"
))()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--// Notify
local Notification = Fatality:CreateNotifier()

Fatality:Loader({
    Name = "TWISTZZ",
    Duration = 4
})

Notification:Notify({
    Title = "TWISTZZ",
    Content = "Welcome back, "..LocalPlayer.DisplayName.." Twistzz",
    Icon = "clipboard"
})

--// Window
local Window = Fatality.new({
    Name = "TWISTZZ",
    Expire = "N/A",
})

--// Menus
local Rage = Window:AddMenu({ Name = "Reach", Icon = "skull" })
local Legit = Window:AddMenu({ Name = "Reach Methods", Icon = "target" })
local Visual = Window:AddMenu({ Name = "Visuals", Icon = "eye" })
local Misc = Window:AddMenu({ Name = "Misc", Icon = "settings" })

---------------------------------------------------
--// VARIABLES
---------------------------------------------------
local ReachEnabled = false
local LegitReach = false
local BallTP = false
local ReachDistance = 10
local ReachSize = 8
local SelectedLeg = "Right"

---------------------------------------------------
--// BALL FINDER
---------------------------------------------------
local function GetBall()
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Name:lower():find("ball") then
            return v
        end
    end
end

---------------------------------------------------
--// RAGE REACH
---------------------------------------------------
do
    local ReachSec = Rage:AddSection({
        Position = "left",
        Name = "Ball Reach"
    })

    ReachSec:AddToggle({
        Name = "Enable Reach",
        Callback = function(v)
            ReachEnabled = v
        end
    })

    ReachSec:AddSlider({
        Name = "Reach Distance",
        Default = 10,
        Min = 3,
        Max = 25,
        Callback = function(v)
            ReachDistance = v
        end
    })

    ReachSec:AddSlider({
        Name = "Reach Size",
        Default = 8,
        Min = 4,
        Max = 20,
        Callback = function(v)
            ReachSize = v
        end
    })

    ReachSec:AddDropdown({
        Name = "Foot",
        Default = "Right",
        Values = {"Right", "Left"},
        Callback = function(v)
            SelectedLeg = v
        end
    })

    ReachSec:AddToggle({
        Name = "Ball Teleport         Name = "Ball Teleport", Callback = function(v)
            BallTP = v
        end
    })
end

---------------------------------------------------
--// LEGIT REACH
---------------------------------------------------
do
    local LegitSec = Legit:AddSection({
        Position = "left",
        Name = "Soft Reach"
    })

    LegitSec:AddToggle({
        Name = "Enable Legit Reach",
        Callback = function(v)
            LegitReach = v
        end
    })

    LegitSec:AddSlider({
        Name = "Legit Distance",
        Default = 6,
        Min = 3,
        Max = 12,
        Callback = function(v)
            ReachDistance = v
        end
    })
end

---------------------------------------------------
--// VISUALS
---------------------------------------------------
do
    local VisualSec = Visual:AddSection({
        Position = "left",
        Name = "Indicators"
    })

    VisualSec:AddToggle({
        Name = "Highlight Ball",
        Callback = function(v)
            local ball = GetBall()
            if ball then
                if v then
                    local h = Instance.new("Highlight", ball)
                    h.FillColor = Color3.fromRGB(255, 170, 0)
                else
                    for _, x in pairs(ball:GetChildren()) do
                        if x:IsA("Highlight") then x:Destroy() end
                    end
                end
            end
        end
    })
end

---------------------------------------------------
--// CORE LOOP
---------------------------------------------------
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local ball = GetBall()

    if not char or not hrp or not ball then return end

    local dist = (ball.Position - hrp.Position).Magnitude

    -- Rage Reach
    if ReachEnabled and dist <= ReachDistance then
        ball.Size = Vector3.new(ReachSize, ReachSize, ReachSize)

        if BallTP then
            ball.CFrame = hrp.CFrame * CFrame.new(0, -2, -2)
        end
    end

    -- Legit Reach
    if LegitReach and dist <= ReachDistance then
        ball.CFrame = ball.CFrame:Lerp(
            hrp.CFrame * CFrame.new(0, -2.5, -3),
            0.15
        )
    end
end)
