-- =================================================================
-- // PART 1: GITHUB KEY SYSTEM (FATALITY-STYLE UI)
-- =================================================================

local KEY_FILE_URL = "https://github.com/zfadezz/fatality/blob/main/keys.txt"
_G.KeyVerified = false

repeat task.wait() until game:IsLoaded()

-- =========================================================
-- // FETCH KEYS
-- =========================================================
local function fetchKeys()
    local success, content = pcall(function()
        return game:HttpGet(KEY_FILE_URL)
    end)

    if not success or type(content) ~= "string" then
        warn("Failed to fetch key file")
        return {}
    end

    local keys = {}
    for line in content:gmatch("[^\r\n]+") do
        line = line:match("^%s*(.-)%s*$")
        if line ~= "" then
            table.insert(keys, line)
        end
    end
    return keys
end

local function verifyKey(input)
    input = input:match("^%s*(.-)%s*$")
    for _, key in ipairs(fetchKeys()) do
        if input == key then
            return true
        end
    end
    return false
end

-- =========================================================
-- // FATALITY-STYLE KEY UI
-- =========================================================
task.spawn(function()
    local Player = game.Players.LocalPlayer

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = Player:WaitForChild("PlayerGui")
    ScreenGui.ResetOnSpawn = false

    local Main = Instance.new("Frame", ScreenGui)
    Main.Size = UDim2.fromScale(0.34, 0.32)
    Main.Position = UDim2.fromScale(0.33, 0.34)
    Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
    Main.BorderSizePixel = 0

    local Corner = Instance.new("UICorner", Main)
    Corner.CornerRadius = UDim.new(0, 14)

    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Color = Color3.fromRGB(60,60,60)
    Stroke.Thickness = 1

    local Title = Instance.new("TextLabel", Main)
    Title.Size = UDim2.fromScale(1, 0.22)
    Title.BackgroundTransparency = 1
    Title.Text = "TWISTZZ | KEY SYSTEM"
    Title.TextColor3 = Color3.fromRGB(255,255,255)
    Title.Font = Enum.Font.GothamBold
    Title.TextScaled = true

    local Sub = Instance.new("TextLabel", Main)
    Sub.Size = UDim2.fromScale(1, 0.12)
    Sub.Position = UDim2.fromScale(0, 0.18)
    Sub.BackgroundTransparency = 1
    Sub.Text = "Enter your access key to continue"
    Sub.TextColor3 = Color3.fromRGB(170,170,170)
    Sub.Font = Enum.Font.Gotham
    Sub.TextScaled = true

    local Box = Instance.new("TextBox", Main)
    Box.Size = UDim2.fromScale(0.85, 0.18)
    Box.Position = UDim2.fromScale(0.075, 0.38)
    Box.BackgroundColor3 = Color3.fromRGB(25,25,25)
    Box.PlaceholderText = "Access Key"
    Box.TextColor3 = Color3.new(1,1,1)
    Box.Font = Enum.Font.Gotham
    Box.TextScaled = true
    Box.BorderSizePixel = 0

    local BoxCorner = Instance.new("UICorner", Box)
    BoxCorner.CornerRadius = UDim.new(0, 8)

    local Button = Instance.new("TextButton", Main)
    Button.Size = UDim2.fromScale(0.5, 0.18)
    Button.Position = UDim2.fromScale(0.25, 0.65)
    Button.BackgroundColor3 = Color3.fromRGB(40,40,40)
    Button.Text = "VERIFY"
    Button.TextColor3 = Color3.new(1,1,1)
    Button.Font = Enum.Font.GothamBold
    Button.TextScaled = true
    Button.BorderSizePixel = 0

    local BtnCorner = Instance.new("UICorner", Button)
    BtnCorner.CornerRadius = UDim.new(0, 8)

    Button.MouseButton1Click:Connect(function()
        if verifyKey(Box.Text) then
            _G.KeyVerified = true
            ScreenGui:Destroy()
        else
            Button.Text = "INVALID KEY"
            Button.BackgroundColor3 = Color3.fromRGB(120,40,40)
            task.delay(1.2, function()
                Button.Text = "VERIFY"
                Button.BackgroundColor3 = Color3.fromRGB(40,40,40)
            end)
        end
    end)
end)

-- =========================================================
-- // EXECUTION GATE
-- =========================================================
repeat task.wait(0.2) until _G.KeyVerified == true

-- =================================================================
-- // PART 2: YOUR ORIGINAL SCRIPT (UNCHANGED)
-- =================================================================

--// Fatality UI Loader
local Fatality = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/4lpaca-pin/Fatality/refs/heads/main/src/source.luau"
))()

--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--// Notifier
local Notification = Fatality:CreateNotifier()

Fatality:Loader({
    Name = "TWISTZZ",
    Duration = 4
})

Notification:Notify({
    Title = "TWISTZZ",
    Content = "Welcome back, "..LocalPlayer.DisplayName.." ⚽",
    Icon = "clipboard"
})

--// Window
local Window = Fatality.new({
    Name = "TWISTZTWISTZZ",
    Expire = "N/A",
})

--// Menus
local Rage   = Window:AddMenu({ Name = "Main Reach",  Icon = "skull" })
local Legit  = Window:AddMenu({ Name = "Reacts", Icon = "target" })
local Visual = Window:AddMenu({ Name = "Visuals",     Icon = "eye" })
local Misc   = Window:AddMenu({ Name = "Misc & Configs",        Icon = "settings" })

----------------------------------------------------
--// VARIABLES
----------------------------------------------------
local ReachEnabled   = false
local LegitReach     = false
local BallTeleport   = false
local ReachDistance  = 10
local ReachSize      = 8
local SelectedFoot   = "Right"

----------------------------------------------------
--// BALL FINDER (TPS SAFE)
----------------------------------------------------
local function GetBall()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Name:lower():find("ball") then
            return v
        end
    end
end

----------------------------------------------------
--// RAGE REACH
----------------------------------------------------
do
    local ReachSection = Rage:AddSection({
        Name = "Ball Reach",
        Position = "left"
    })

    ReachSection:AddToggle({
        Name = "Enable Reach",
        Callback = function(Value)
            ReachEnabled = Value
        end
    })

    ReachSection:AddSlider({
        Name = "Reach Distance",
        Min = 3,
        Max = 25,
        Default = 10,
        Callback = function(Value)
            ReachDistance = Value
        end
    })

    ReachSection:AddSlider({
        Name = "Reach Horizontal",
        Min = 4,
        Max = 20,
        Default = 8,
        Callback = function(Value)
            ReachSize = Value
        end
    })

    ReachSection:AddDropdown({
        Name = "Foot",
        Values = { "Right", "Left" },
        Default = "Right",
        Callback = function(Value)
            SelectedFoot = Value
        end
    })
end

----------------------------------------------------
--// LEGIT REACH
----------------------------------------------------
do
    local LegitSection = Legit:AddSection({
        Name = "React",
        Position = "left"
    })

    LegitSection:AddToggle({
        Name = "Enable React",
        Callback = function(Value)
            LegitReach = Value
        end
    })

    LegitSection:AddSlider({
        Name = "React ",
        Min = 3,
        Max = 12,
        Default = 6,
        Callback = function(Value)
            ReachDistance = Value
        end
    })
end

----------------------------------------------------
--// VISUALS
----------------------------------------------------
do
    local VisualSection = Visual:AddSection({
        Name = "Indicators",
        Position = "left"
    })

    VisualSection:AddToggle({
        Name = "Highlight Ball",
        Callback = function(Value)
            local ball = GetBall()
            if not ball then return end

            if Value then
                if not ball:FindFirstChild("TWISTZZ_HIGHLIGHT") then
                    local h = Instance.new("Highlight")
                    h.Name = "TWISTZZ_HIGHLIGHT"
                    h.FillColor = Color3.fromRGB(255, 170, 0)
                    h.OutlineColor = Color3.fromRGB(255, 255, 255)
                    h.Parent = ball
                end
            else
                local h = ball:FindFirstChild("TWISTZZ_HIGHLIGHT")
                if h then h:Destroy() end
            end
        end
    })
end

----------------------------------------------------
--// CORE LOOP (SAFE + STABLE)
----------------------------------------------------
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    local ball = GetBall()

    if not char or not hrp or not ball then return end

    local distance = (ball.Position - hrp.Position).Magnitude

    -- Rage Reach
    if ReachEnabled and distance <= ReachDistance then
        ball.Size = Vector3.new(ReachSize, ReachSize, ReachSize)

        if BallTeleport then
            ball.AssemblyLinearVelocity = Vector3.zero
            ball.CFrame = hrp.CFrame * CFrame.new(0, -2.2, -2.5)
        end
    end

    -- Legit Reach (Smooth magnet)
    if LegitReach and distance <= ReachDistance then
        ball.CFrame = ball.CFrame:Lerp(
            hrp.CFrame * CFrame.new(0, -2.5, -3),
            0.12Booster
        )
    end
end)
